# H4TestSikkerhed

./: H4TestSikkerhed.sln
H4TestSikkerhedApp/: H4TestSikkerhedApp.csproj  Program.cs  appsettings.json  privateKey.pem  publicKey.pem
H4TestSikkerhedApp/Code/: AsymetriskEncrypter.cs  AsymetriskEncryptionHandler.cs  HashingHandler.cs  RoleHandler.cs  SymetriskEncryptionHandler.cs  UtilService.cs
H4TestSikkerhedApp/Components/: App.razor  Routes.razor  _Imports.razor
H4TestSikkerhedApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4TestSikkerhedApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
H4TestSikkerhedApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
H4TestSikkerhedApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
H4TestSikkerhedApp/Components/Layout/: MainLayout.razor  NavMenu.razor
H4TestSikkerhedApp/Components/Pages/: Home.razor  Weather.razor
H4TestSikkerhedApp/Data/: ApplicationDbContext.cs  ApplicationMockDbContext.cs  ApplicationTodoDbContext.cs  ApplicationUser.cs
H4TestSikkerhedApp/Migrations/: 20240515164410_init.Designer.cs  20240515164410_init.cs  20240523214059_InitialCreation.Designer.cs  20240523214417_InitialCreation.Designer.cs  20240523214417_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
H4TestSikkerhedApp/Model/: Cpr.cs  TodoList.cs
H4TestSikkerhedApp/files/: lastrun.txt
H4TestSikkerhedTests/: AuthenticationTest.cs  H4TestSikkerhedTests.csproj
